# sample-payment-api

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
demo/: new-payment-invalid.json  payment-create.sh  payment-delete.sh  payment-get.sh  payment-list.sh  payment-update.sh  update-payment-valid.json
src/main/docker/: Dockerfile
src/main/kotlin/com/mwronski/sample/payments/: BootApp.kt  PaymentsApiApplication.kt
src/main/kotlin/com/mwronski/sample/payments/http/: PaymentsResourceV1.kt  request.kt  response.kt
src/main/kotlin/com/mwronski/sample/payments/model/: Attributes.kt  BeneficiaryParty.kt  ChargesInformation.kt  Data.kt  DataResponse.kt  DebtorParty.kt  Fx.kt  Links.kt  SenderCharge.kt  SponsorParty.kt  model.kt
src/main/kotlin/com/mwronski/sample/payments/service/: PaymentsRepository.kt
src/main/resources/: application.properties
src/test/groovy/com/mwronski/sample/payments/: PaymentsApiIntegrationTest.groovy
src/test/kotlin/com/mwronski/sample/payments/: PaymentsApiApplicationTests.kt
src/test/kotlin/com/mwronski/sample/payments/test/: PaymentsApiIntegrationTest.kt  PaymentsTestData.kt
src/test/resources/: logback.xml
