spring.data.mongodb.uri=mongodb://localhost:27017/payments
#json - handle dates in ISO8601 standard
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.property-naming-strategy=SNAKE_CASE